{
  "name": "un-startssl-ify",
  "title": "Un-StartSSL-ify",
  "id": "jid1-LmWyqIiZsQfskA",
  "description": "Removes/distrusts StartCom's certificate authorities",
  "author": "Scott Zeid",
  "homepage": "https://code.s.zeid.me/un-startssl-ify",
  "license": "X11",
  "version": "0.1",
  "icon": "data/icon.png",
  "icon64": "data/icon64.png"
}
